#!/usr/bin/env python3
"""
Check for duplicate posted comments in the MarketSharp audit log or queue DB.
Usage: python check_duplicates.py [--db path/to/pending_comments.db] [--audit path/to/audit.jsonl]
"""
import argparse
import sqlite3
import json
from collections import Counter, defaultdict

parser = argparse.ArgumentParser(description="Check for duplicate posted comments.")
parser.add_argument('--db', type=str, default='data/pending_comments.db', help='Path to pending_comments.db')
parser.add_argument('--audit', type=str, default='unmatched_comments.jsonl', help='Path to audit log (jsonl)')
args = parser.parse_args()

def check_queue_duplicates(db_path):
    print(f"\nChecking queue DB for duplicate event_id and comment_text: {db_path}")
    conn = sqlite3.connect(db_path)
    c = conn.cursor()
    # Check for duplicate event_id
    c.execute("SELECT event_id, COUNT(*) FROM pending_comments GROUP BY event_id HAVING COUNT(*) > 1")
    rows = c.fetchall()
    if rows:
        print("Duplicate event_id(s):")
        for eid, count in rows:
            print(f"  {eid}: {count} times")
    else:
        print("No duplicate event_id found.")
    # Check for duplicate comment_text
    c.execute("SELECT comment_text, COUNT(*) FROM pending_comments GROUP BY comment_text HAVING COUNT(*) > 1")
    rows = c.fetchall()
    if rows:
        print("Duplicate comment_text(s):")
        for text, count in rows:
            print(f"  {text[:60]}...: {count} times")
    else:
        print("No duplicate comment_text found.")
    conn.close()

def check_audit_duplicates(audit_path):
    print(f"\nChecking audit log for duplicate comments: {audit_path}")
    seen = defaultdict(list)
    try:
        with open(audit_path, 'r') as f:
            for i, line in enumerate(f, 1):
                try:
                    obj = json.loads(line)
                    key = (obj.get('event_id'), obj.get('comment_text'))
                    seen[key].append(i)
                except Exception:
                    continue
        dups = {k: v for k, v in seen.items() if len(v) > 1}
        if dups:
            print("Duplicate entries in audit log:")
            for (eid, text), lines in dups.items():
                print(f"  event_id={eid}, comment_text={str(text)[:60]}...: {len(lines)} times (lines {lines})")
        else:
            print("No duplicate entries found in audit log.")
    except FileNotFoundError:
        print("Audit log file not found.")

if __name__ == "__main__":
    check_queue_duplicates(args.db)
    check_audit_duplicates(args.audit)

